1537766527058837504	____inkiiiiii	外向性：17	協調性：60	勤勉性：39	情動性：15	創造性：3
1537721323262050304	M_Suzuki_IT	外向性：93	協調性：88	勤勉性：99	情動性：100	創造性：71
1537462641261965312	magia0158	外向性：3	協調性：1	勤勉性：0	情動性：0	創造性：3
1537425181257322498	vanira1122	外向性：8	協調性：80	勤勉性：24	情動性：8	創造性：35
1537421850598264832	vanira1122	外向性：3	協調性：37	勤勉性：5	情動性：4	創造性：6
1537199979340898304	Tera_thx	外向性：52	協調性：2	勤勉性：97	情動性：80	創造性：46
1537105202243043328	Keirin99991111	外向性：8	協調性：54	勤勉性：84	情動性：36	創造性：95
1537048595182268416	z_suku_o	外向性：17	協調性：17	勤勉性：56	情動性：6	創造性：62
1536975221176999936	NatsukiKasuya	外向性：77	協調性：66	勤勉性：72	情動性：95	創造性：51
1536937529639059456	Vivamacau75Go	外向性：61	協調性：48	勤勉性：39	情動性：46	創造性：51
1536932187517292544	hiroshithenet	外向性：27	協調性：31	勤勉性：16	情動性：72	創造性：22
1536888981685927936	guPowVekNhoTgYm	外向性：48	協調性：2	勤勉性：45	情動性：76	創造性：67
1536861628343656448	kenjikojiryuji	外向性：95	協調性：98	勤勉性：90	情動性：87	創造性：31
1536701712412835840	ostooandell	外向性：1	協調性：8	勤勉性：1	情動性：31	創造性：0
1536692941623660546	aoinu503	外向性：12	協調性：31	勤勉性：5	情動性：26	創造性：62
1536690871675932675	do944_b	外向性：86	協調性：3	勤勉性：16	情動性：22	創造性：62
1536687074359005184	Aya_CrossPlus	外向性：10	協調性：1	勤勉性：45	情動性：36	創造性：62
1536618685879963648	jumbo0828	外向性：97	協調性：84	勤勉性：84	情動性：96	創造性：80
1536529075530919938	hiroyama_h	外向性：7	協調性：17	勤勉性：72	情動性：52	創造性：67
1536418503871238145	ootsujiken	外向性：96	協調性：14	勤勉性：29	情動性：52	創造性：97
1536379878433771520	685misalajenro	外向性：24	協調性：60	勤勉性：72	情動性：62	創造性：80
1536322858938683396	mukasinosamurai	外向性：7	協調性：60	勤勉性：56	情動性：62	創造性：40
1536186964210499586	masayukiyotaka	外向性：69	協調性：2	勤勉性：5	情動性：36	創造性：46
1536149588100677633	kbkn_p	外向性：61	協調性：60	勤勉性：20	情動性：89	創造性：56
1536135680686161920	do944_b	外向性：73	協調性：8	勤勉性：20	情動性：12	創造性：56
1535958963694747648	IITAI_KOTO_IU_	外向性：10	協調性：17	勤勉性：81	情動性：67	創造性：86
1535877483991474176	takachagous	外向性：15	協調性：60	勤勉性：45	情動性：6	創造性：6
1535827630829711361	aerin_go_	外向性：48	協調性：54	勤勉性：20	情動性：6	創造性：22
1535671947412983808	yu_to_115	外向性：17	協調性：1	勤勉性：16	情動性：10	創造性：22
1535620921628987392	ryyyyyuji	外向性：86	協調性：54	勤勉性：81	情動性：84	創造性：83
1535530677550010368	okpokpokpokp777	外向性：44	協調性：66	勤勉性：62	情動性：31	創造性：71
1535506364386234369	Big5_Basic	外向性：65	協調性：37	勤勉性：77	情動性：76	創造性：99
1535369022103224321	pear_bell	外向性：35	協調性：42	勤勉性：24	情動性：12	創造性：83
1535299713939152896	Aru_140918	外向性：35	協調性：42	勤勉性：13	情動性：57	創造性：4
1535288027186368512	roni_kagari	外向性：80	協調性：31	勤勉性：8	情動性：18	創造性：46
1535271958635495425	iaia35rin	外向性：52	協調性：54	勤勉性：13	情動性：41	創造性：2
1535226415972421632	Softboil_egg	外向性：10	協調性：6	勤勉性：2	情動性：36	創造性：1
1535215439470821376	ellidaace	外向性：20	協調性：66	勤勉性：39	情動性：62	創造性：31
1535185684754931712	nananndaaa	外向性：92	協調性：90	勤勉性：6	情動性：22	創造性：56
1535164058403368960	kei_150818	外向性：52	協調性：90	勤勉性：84	情動性：92	創造性：40
1535129130551095296	akane53038	外向性：88	協調性：76	勤勉性：56	情動性：80	創造性：35
1534932488610783232	Chiraura_Kzn	外向性：83	協調性：80	勤勉性：39	情動性：41	創造性：3
1534928956407042048	keanawonakusu	外向性：88	協調性：42	勤勉性：67	情動性：87	創造性：99
1534923109257838592	__ouji__	外向性：73	協調性：88	勤勉性：81	情動性：89	創造性：51
1534815812208295936	blue_lily_3331	外向性：8	協調性：21	勤勉性：24	情動性：72	創造性：22
1534792777279901696	naru_zatta	外向性：99	協調性：42	勤勉性：77	情動性：31	創造性：71
1534782029182959616	eiwa_kotanuki	外向性：15	協調性：14	勤勉性：34	情動性：15	創造性：76
1534768337783164928	ura_wakaranai	外向性：20	協調性：8	勤勉性：16	情動性：36	創造性：31
1534691346295885825	SeminarMKTer	外向性：73	協調性：76	勤勉性：45	情動性：57	創造性：22
1534538350446538754	bYMMBduWY35kYVZ	外向性：27	協調性：2	勤勉性：16	情動性：31	創造性：80
1534506708495900673	sinitagari27	外向性：39	協調性：48	勤勉性：62	情動性：57	創造性：62
1534502148834496512	nSIKVodKZxVw4gt	外向性：80	協調性：42	勤勉性：6	情動性：87	創造性：83
1534446099582201857	Lamplight_Tmsb	外向性：3	協調性：66	勤勉性：1	情動性：6	創造性：40
1534433848486150144	mattari_aporon	外向性：12	協調性：1	勤勉性：16	情動性：87	創造性：40
1534423395236220928	Glycine_Game	外向性：48	協調性：71	勤勉性：45	情動性：87	創造性：51
1534422721563480064	swmagi	外向性：4	協調性：8	勤勉性：45	情動性：10	創造性：95
1534406386737889280	tofu_prsk57	外向性：44	協調性：26	勤勉性：29	情動性：41	創造性：18
1534393106606346240	bhsta58199	外向性：35	協調性：48	勤勉性：3	情動性：84	創造性：0
1534392167103606784	Hachiman3901	外向性：8	協調性：26	勤勉性：10	情動性：72	創造性：1
1534389039021031424	irrrrr_25	外向性：69	協調性：84	勤勉性：90	情動性：46	創造性：93
1534387206990663680	turu2moja2	外向性：5	協調性：26	勤勉性：16	情動性：18	創造性：40
1534386273204727809	hiro_166_	外向性：86	協調性：84	勤勉性：16	情動性：62	創造性：46
1534386062461587456	spacech7	外向性：80	協調性：71	勤勉性：67	情動性：76	創造性：35
1534382152174800897	mo_mijimaru	外向性：10	協調性：21	勤勉性：0	情動性：6	創造性：15
1534377319518941184	miiwu_prsk	外向性：20	協調性：76	勤勉性：20	情動性：80	創造性：7
1534376572081537024	ba_bu_v	外向性：73	協調性：99	勤勉性：45	情動性：87	創造性：31
1534374897765343232	Zero_prsk	外向性：8	協調性：84	勤勉性：77	情動性：93	創造性：15
1534373204953042945	zugo_n	外向性：65	協調性：1	勤勉性：77	情動性：76	創造性：56
1534362306741940224	qpwoeiruty1921	外向性：73	協調性：60	勤勉性：16	情動性：92	創造性：31
1534357403273433090	kan01ps	外向性：27	協調性：60	勤勉性：45	情動性：36	創造性：46
1534342495920095232	tafu_riarufu	外向性：31	協調性：17	勤勉性：16	情動性：22	創造性：83
1534337011578195968	Black_sheep_31	外向性：7	協調性：3	勤勉性：6	情動性：31	創造性：12
1534232302884392961	tsukine_25	外向性：24	協調性：1	勤勉性：72	情動性：41	創造性：26
1534209388667637760	hidori_vrc	外向性：8	協調性：37	勤勉性：16	情動性：3	創造性：46
1534204725201350656	Kon_3510	外向性：8	協調性：26	勤勉性：5	情動性：10	創造性：7
1534191719318974464	x__marumaru__x	外向性：57	協調性：84	勤勉性：45	情動性：36	創造性：62
1534176667341844482	sabakannnn_R	外向性：10	協調性：60	勤勉性：20	情動性：22	創造性：6
1534161306940346368	SuzukazeSu47	外向性：35	協調性：48	勤勉性：24	情動性：22	創造性：62
1534161174925045761	kakao_satou	外向性：20	協調性：37	勤勉性：56	情動性：41	創造性：91
1534158086667063296	furuya0shi	外向性：52	協調性：26	勤勉性：20	情動性：46	創造性：26
1534157473464320001	kairu402	外向性：7	協調性：60	勤勉性：6	情動性：8	創造性：1
1534150220237656065	vrc_sour	外向性：20	協調性：66	勤勉性：67	情動性：15	創造性：56
1534150042856325120	hawaii_boneman	外向性：15	協調性：14	勤勉性：62	情動性：72	創造性：71
1534147827084906496	tenpai86	外向性：31	協調性：11	勤勉性：29	情動性：31	創造性：31
1534144294247731205	ikyo_10	外向性：15	協調性：42	勤勉性：16	情動性：26	創造性：4
1534139688935575552	inao_inao17	外向性：8	協調性：17	勤勉性：34	情動性：18	創造性：56
1534136305616965632	BravoMike0704	外向性：15	協調性：48	勤勉性：51	情動性：26	創造性：26
1534136142362456064	mogu_meat	外向性：15	協調性：1	勤勉性：39	情動性：87	創造性：56
1534134931135373312	YarenKitsune	外向性：20	協調性：5	勤勉性：81	情動性：57	創造性：31
1534131612941635584	minikuikedamono	外向性：15	協調性：71	勤勉性：6	情動性：52	創造性：26
1534130341283524608	FdwVLGFRVeDyPjt	外向性：31	協調性：84	勤勉性：39	情動性：57	創造性：31
1534129497678614533	touajukou	外向性：39	協調性：37	勤勉性：24	情動性：6	創造性：35
1534126807896559616	gerirapannda	外向性：48	協調性：26	勤勉性：77	情動性：99	創造性：62
1534126411744944128	S_tatewaki	外向性：15	協調性：6	勤勉性：2	情動性：12	創造性：3
1534120761254113280	web_mii1ii	外向性：20	協調性：21	勤勉性：51	情動性：31	創造性：91
1534115800386510848	hitoshi11	外向性：8	協調性：60	勤勉性：24	情動性：4	創造性：31
1534111631239630854	3310FURIRU	外向性：65	協調性：90	勤勉性：62	情動性：46	創造性：22
1534111137767489536	c5fafac5	外向性：24	協調性：48	勤勉性：81	情動性：72	創造性：62
1534106879152259072	ma_rui_marumaru	外向性：7	協調性：88	勤勉性：24	情動性：8	創造性：9
1534105551101382656	otafukufx	外向性：35	協調性：48	勤勉性：67	情動性：62	創造性：51
1534105007976751104	niwanihaeteruki	外向性：12	協調性：14	勤勉性：8	情動性：15	創造性：6
1534101057013690370	k2j_wl	外向性：52	協調性：48	勤勉性：39	情動性：62	創造性：40
1534095237794402304	dorala_3	外向性：73	協調性：80	勤勉性：29	情動性：22	創造性：71
1534092457801322498	dora3_vr	外向性：73	協調性：80	勤勉性：29	情動性：22	創造性：71
1534079437465333760	peko_orange_vrc	外向性：48	協調性：8	勤勉性：81	情動性：92	創造性：62
1534035481188777984	GiantR3roadbike	外向性：15	協調性：71	勤勉性：24	情動性：52	創造性：22
1533442829930078210	heshi28	外向性：48	協調性：21	勤勉性：24	情動性：4	創造性：56
1533413430220431360	Nyaveteki	外向性：44	協調性：60	勤勉性：67	情動性：26	創造性：91
1533409400031178753	usagi_usagi_nnn	外向性：15	協調性：14	勤勉性：20	情動性：12	創造性：9
1533368719778672640	momon_333	外向性：7	協調性：37	勤勉性：29	情動性：12	創造性：26
1533225514533793792	tizirege	外向性：92	協調性：97	勤勉性：96	情動性：67	創造性：56
1533162383778402304	itsukakeiei	外向性：86	協調性：21	勤勉性：45	情動性：41	創造性：51
1533116538907000835	dichterhut_0428	外向性：57	協調性：37	勤勉性：20	情動性：72	創造性：71
1533049446061473795	kukka99430455	外向性：44	協調性：54	勤勉性：45	情動性：18	創造性：86
1532995899957227520	dehorut	外向性：69	協調性：8	勤勉性：56	情動性：31	創造性：26
1532933891119407104	3tG91	外向性：20	協調性：37	勤勉性：45	情動性：52	創造性：18
1532793683547783168	WD_Tuber_120606	外向性：15	協調性：48	勤勉性：20	情動性：8	創造性：22
1532751666834903045	mamimume_empty	外向性：17	協調性：48	勤勉性：45	情動性：22	創造性：76
1532748482054098944	_sqt0u	外向性：83	協調性：3	勤勉性：16	情動性：36	創造性：9
1532639492896878594	koumuin5	外向性：31	協調性：8	勤勉性：13	情動性：22	創造性：67
1532585161841590272	coot_9610	外向性：20	協調性：1	勤勉性：8	情動性：41	創造性：22
1532365398330720256	Eeyore_rurina	外向性：15	協調性：42	勤勉性：45	情動性：41	創造性：1
1532361751961817088	bun_bun_bee328	外向性：52	協調性：84	勤勉性：90	情動性：80	創造性：31
1532354258573869057	CRECO_es	外向性：73	協調性：98	勤勉性：56	情動性：87	創造性：46
1532348697035800578	yutoridaiku	外向性：97	協調性：37	勤勉性：94	情動性：99	創造性：89
1532272110982545408	pine923	外向性：65	協調性：48	勤勉性：81	情動性：84	創造性：96
1532000665371029504	wayhar_m	外向性：15	協調性：14	勤勉性：39	情動性：31	創造性：62
1531970479627464704	kiridukikanna	外向性：31	協調性：5	勤勉性：24	情動性：76	創造性：18
1531847550038581248	M19846973	外向性：7	協調性：6	勤勉性：16	情動性：18	創造性：35
1531813650360508417	NatsukawaKei	外向性：5	協調性：14	勤勉性：8	情動性：2	創造性：18
1531658600262774784	mbti_infja_5w6_	外向性：65	協調性：88	勤勉性：84	情動性：67	創造性：95
1531617586886365184	FQN7kigAfjLelT2	外向性：69	協調性：93	勤勉性：88	情動性：93	創造性：62
1531609440402558976	mmmm00tt	外向性：27	協調性：54	勤勉性：51	情動性：36	創造性：46
1531598899583934466	kkkk__00000	外向性：35	協調性：14	勤勉性：39	情動性：18	創造性：62
1531577268862332929	Naru_Alfa	外向性：15	協調性：6	勤勉性：10	情動性：2	創造性：46
1531555127743590400	tn8bgd	外向性：73	協調性：71	勤勉性：67	情動性：76	創造性：51
1531551173194485760	PekoLove0331	外向性：17	協調性：48	勤勉性：10	情動性：52	創造性：0
1531546980056711169	Yuina20200214	外向性：15	協調性：37	勤勉性：29	情動性：2	創造性：62
1531517169561120768	syanosyano6631	外向性：90	協調性：90	勤勉性：93	情動性：100	創造性：83
1531505978767982592	dust_jam	外向性：61	協調性：21	勤勉性：56	情動性：92	創造性：35
1531503149650849792	Fec2509	外向性：17	協調性：80	勤勉性：34	情動性：52	創造性：35
1531500126958911488	skymelodys831	外向性：57	協調性：31	勤勉性：51	情動性：36	創造性：31
1531483778354249728	Riririnko_you	外向性：61	協調性：26	勤勉性：6	情動性：22	創造性：18
1531477174125236224	priconneR_Tiara	外向性：65	協調性：80	勤勉性：45	情動性：26	創造性：18
1531353731908124672	KB70683140	外向性：5	協調性：21	勤勉性：2	情動性：62	創造性：9
1531272029936455681	kakipipo	外向性：12	協調性：5	勤勉性：10	情動性：6	創造性：76
1531271284654743552	_Xv8x	外向性：27	協調性：3	勤勉性：5	情動性：41	創造性：31
1531268586584428549	octave8muse	外向性：31	協調性：60	勤勉性：56	情動性：57	創造性：71
1531267267828543488	minase_276	外向性：48	協調性：71	勤勉性：39	情動性：15	創造性：2
1531266942098903040	HCHTK	外向性：12	協調性：95	勤勉性：3	情動性：15	創造性：4
1531254885559443458	mizukimii	外向性：15	協調性：60	勤勉性：16	情動性：36	創造性：6
1531247450924916742	guiltydaifuku	外向性：5	協調性：2	勤勉性：1	情動性：15	創造性：7
1531246501363855364	kyo_soFu	外向性：93	協調性：76	勤勉性：34	情動性：46	創造性：18
1531241673266982914	ChinChanTwo	外向性：24	協調性：26	勤勉性：13	情動性：3	創造性：4
1531235419685531650	myk128_	外向性：31	協調性：26	勤勉性：45	情動性：52	創造性：6
1531234698600620034	cbrrrooo	外向性：95	協調性：71	勤勉性：77	情動性：96	創造性：35
1531232709510459393	777key7771	外向性：24	協調性：21	勤勉性：6	情動性：26	創造性：56
1531225564811792385	olishisenyou	外向性：48	協調性：31	勤勉性：29	情動性：26	創造性：40
1531206560856555521	ShingZang	外向性：27	協調性：71	勤勉性：39	情動性：93	創造性：56
1531206043803320320	mochihoppe_1818	外向性：93	協調性：54	勤勉性：10	情動性：12	創造性：22
1531204320867536896	kino_tabinideru	外向性：77	協調性：88	勤勉性：10	情動性：89	創造性：15
1531203903454576640	Nankasuru_123	外向性：1	協調性：66	勤勉性：62	情動性：1	創造性：1
1531200587215171584	if_ReaL2098	外向性：90	協調性：26	勤勉性：39	情動性：67	創造性：7
1531189382924804096	Daipyon_K39	外向性：44	協調性：31	勤勉性：2	情動性：4	創造性：7
1531187716272324608	jel______s	外向性：52	協調性：26	勤勉性：13	情動性：12	創造性：35
1531186235556757505	nemui_student	外向性：77	協調性：31	勤勉性：56	情動性：62	創造性：89
1531163257507000320	na_iwai	外向性：39	協調性：17	勤勉性：51	情動性：67	創造性：46
1531142340374851584	18473_tooltrust	外向性：44	協調性：8	勤勉性：29	情動性：62	創造性：46
1531112214165602306	Big5_Basic	外向性：73	協調性：26	勤勉性：84	情動性：87	創造性：99
1531106217976033280	lazyotterxxx	外向性：15	協調性：42	勤勉性：56	情動性：80	創造性：51
1530965967811268608	hi_no2006	外向性：52	協調性：80	勤勉性：72	情動性：41	創造性：71
1530867988081287168	mmk_mmk_mm	外向性：52	協調性：37	勤勉性：62	情動性：10	創造性：35
1530826339904761856	suzukame0301	外向性：57	協調性：80	勤勉性：20	情動性：46	創造性：7
1530794492944863233	kokimaru_marke	外向性：24	協調性：8	勤勉性：90	情動性：22	創造性：89
1530689542084505600	emakiyakunihara	外向性：48	協調性：93	勤勉性：5	情動性：15	創造性：15
1530568534019153920	Lamoooorr	外向性：77	協調性：8	勤勉性：56	情動性：8	創造性：80
1530543436645867521	DmfhnAyFYgAMrfQ	外向性：80	協調性：37	勤勉性：10	情動性：80	創造性：80
1530175152725450752	n719313467	外向性：27	協調性：88	勤勉性：6	情動性：22	創造性：7
1530143378892918785	kshindoin	外向性：12	協調性：90	勤勉性：45	情動性：15	創造性：18
1530141217979518977	osho_L_second	外向性：39	協調性：71	勤勉性：24	情動性：57	創造性：62
1529860041263570948	andryou7	外向性：5	協調性：14	勤勉性：16	情動性：4	創造性：12
1529858615598645248	rin_love_mira	外向性：77	協調性：31	勤勉性：8	情動性：18	創造性：15
1529831152747286528	eri_jblvmny	外向性：80	協調性：93	勤勉性：90	情動性：84	創造性：35
1529827597424570369	eri_jblvmny	外向性：80	協調性：84	勤勉性：90	情動性：84	創造性：71
1529742150392377344	maco_bi	外向性：86	協調性：14	勤勉性：67	情動性：97	創造性：95
1529676600509272064	_Zero_Ace	外向性：12	協調性：5	勤勉性：8	情動性：10	創造性：4
1529603836385841152	LpVhjb	外向性：52	協調性：42	勤勉性：16	情動性：8	創造性：35
1529490895170584583	inase3000	外向性：1	協調性：26	勤勉性：8	情動性：2	創造性：56
1529465958254882817	r201100571	外向性：65	協調性：66	勤勉性：81	情動性：46	創造性：9
1529460133763649537	lazyrain	外向性：10	協調性：2	勤勉性：1	情動性：18	創造性：12
1529443086916456451	ayanyanco	外向性：48	協調性：90	勤勉性：84	情動性：95	創造性：67
1529433969879838720	tempracco	外向性：12	協調性：71	勤勉性：3	情動性：3	創造性：22
1529424916268716032	idioskobutachan	外向性：73	協調性：8	勤勉性：10	情動性：87	創造性：40
1529423524003127296	hiinoakaunnt	外向性：86	協調性：80	勤勉性：16	情動性：84	創造性：71
1529421988623659011	rupirupirupia	外向性：12	協調性：2	勤勉性：29	情動性：41	創造性：31
1529414793622212609	lya_lye	外向性：88	協調性：76	勤勉性：93	情動性：41	創造性：89
1529413664247148544	WKSG_mgrc	外向性：2	協調性：8	勤勉性：2	情動性：15	創造性：3
1529413496894803968	itemiya_y0722	外向性：86	協調性：37	勤勉性：20	情動性：80	創造性：9
1529411826911391745	thekouhey1	外向性：61	協調性：42	勤勉性：29	情動性：18	創造性：67
1529406467752996864	kotta_san	外向性：96	協調性：60	勤勉性：24	情動性：67	創造性：26
1529403664204713985	fe_yui	外向性：80	協調性：84	勤勉性：90	情動性：76	創造性：40
1529400398615719936	41r1c0	外向性：24	協調性：71	勤勉性：13	情動性：12	創造性：12
1529395442378629121	alicia_v_ff14	外向性：77	協調性：26	勤勉性：88	情動性：97	創造性：95
1529381632414973952	IsabellLui	外向性：48	協調性：42	勤勉性：34	情動性：46	創造性：46
1529314450364575744	muchi_muchimu	外向性：73	協調性：26	勤勉性：29	情動性：31	創造性：80
1529308214239821824	shizuku001100	外向性：92	協調性：71	勤勉性：62	情動性：52	創造性：51
1529147872557805568	tokumeikiboukia	外向性：4	協調性：5	勤勉性：8	情動性：8	創造性：18
1529058021045055488	darekanoNO1gaii	外向性：39	協調性：5	勤勉性：3	情動性：15	創造性：18
1529048025108480000	doushiyounanimo	外向性：10	協調性：26	勤勉性：10	情動性：4	創造性：22
1529046914037317633	Berry_kyawa	外向性：17	協調性：0	勤勉性：20	情動性：2	創造性：83
1529040817159290880	NuQjnnCvfUrSHgc	外向性：8	協調性：31	勤勉性：2	情動性：1	創造性：3
1529040248143249408	ro__orpq	外向性：12	協調性：2	勤勉性：6	情動性：36	創造性：15
1529039343225974784	ghost_buin	外向性：8	協調性：31	勤勉性：13	情動性：4	創造性：67
1529024909506097152	p_ka___p	外向性：5	協調性：2	勤勉性：1	情動性：8	創造性：4
1529020977262211072	mana__3334	外向性：7	協調性：71	勤勉性：2	情動性：10	創造性：15
1529006730041913344	KuziraHoll	外向性：2	協調性：11	勤勉性：51	情動性：4	創造性：67
1529003851025510400	yarukinashi_wow	外向性：4	協調性：2	勤勉性：5	情動性：0	創造性：22
1528898046431739905	kirimie	外向性：52	協調性：11	勤勉性：34	情動性：31	創造性：80
1528536463041695744	ohihs1977	外向性：48	協調性：71	勤勉性：77	情動性：76	創造性：18
1528414132458106881	karas_TNS_JBS	外向性：65	協調性：66	勤勉性：84	情動性：99	創造性：76
1528407511963156482	bakutenman	外向性：88	協調性：60	勤勉性：88	情動性：89	創造性：97
1528303733767307266	pitchblend48	外向性：88	協調性：14	勤勉性：10	情動性：52	創造性：76
1528174589054156800	gazenmuteki	外向性：69	協調性：0	勤勉性：2	情動性：36	創造性：67
1528174263152562176	fhtakako1217	外向性：86	協調性：60	勤勉性：88	情動性：96	創造性：62
1528165561762725889	VpzB7lbvYiEiezM	外向性：10	協調性：97	勤勉性：84	情動性：67	創造性：80
1528120163761270784	kenchan_spoon_z	外向性：61	協調性：66	勤勉性：84	情動性：87	創造性：91
1528007970956939265	taro_yamanobori	外向性：52	協調性：80	勤勉性：62	情動性：72	創造性：56
1528005377316782080	nyanko_modoki	外向性：97	協調性：8	勤勉性：45	情動性：99	創造性：83
1527982198099681281	xchannelg	外向性：92	協調性：66	勤勉性：16	情動性：31	創造性：9
1527969966841991168	Ran_sui01	外向性：90	協調性：42	勤勉性：56	情動性：72	創造性：91
1527931540956942336	yasousaaaaan	外向性：20	協調性：31	勤勉性：10	情動性：10	創造性：12
1527855172361519105	mrdengonsai	外向性：93	協調性：71	勤勉性：62	情動性：67	創造性：86
1527854178936455168	minato_f_game	外向性：8	協調性：0	勤勉性：3	情動性：76	創造性：51
1527832724513648640	21g_hh	外向性：3	協調性：37	勤勉性：10	情動性：36	創造性：12
1527823371253166080	cuder_ff14	外向性：90	協調性：60	勤勉性：98	情動性：100	創造性：71
1527780448856059909	sawano_yu	外向性：8	協調性：2	勤勉性：62	情動性：31	創造性：97
1527729269144977409	PowerNinjades	外向性：93	協調性：60	勤勉性：84	情動性：80	創造性：67
1527700141964075009	mln2o	外向性：99	協調性：93	勤勉性：97	情動性：96	創造性：80
1527693637186093056	LAI82795666	外向性：20	協調性：48	勤勉性：24	情動性：36	創造性：2
1527686140580761602	wanko_wahu	外向性：17	協調性：60	勤勉性：8	情動性：87	創造性：22
1527681814973673472	kumao_2	外向性：20	協調性：11	勤勉性：34	情動性：46	創造性：31
1527681218120400897	palumunohimitu	外向性：24	協調性：96	勤勉性：72	情動性：57	創造性：35
1527670845606629377	ha_gio_	外向性：12	協調性：37	勤勉性：20	情動性：22	創造性：4
1527659118697545728	hadashidego_jp	外向性：48	協調性：14	勤勉性：8	情動性：22	創造性：71
1527655227913998336	Yuki_Tachibana	外向性：8	協調性：3	勤勉性：16	情動性：87	創造性：12
1527630381494677504	siromaziri	外向性：20	協調性：14	勤勉性：88	情動性：96	創造性：71
1527623895142256645	migiichi	外向性：35	協調性：60	勤勉性：13	情動性：31	創造性：3
1527598361586855936	KaminN_min	外向性：4	協調性：31	勤勉性：24	情動性：10	創造性：40
1527570334852911104	Astrea_arugo_0	外向性：44	協調性：26	勤勉性：39	情動性：4	創造性：1
1527521642792222720	o_THE_o	外向性：96	協調性：84	勤勉性：84	情動性：72	創造性：80
1527485482480717824	NIGHT__IS__OVER	外向性：27	協調性：37	勤勉性：51	情動性：72	創造性：35
1527479482608930816	xKiIIdozerx	外向性：31	協調性：42	勤勉性：98	情動性：15	創造性：97
1527466621610389505	cfxxxn	外向性：48	協調性：26	勤勉性：29	情動性：93	創造性：40
1527426247642345473	Fairy_Cranchan	外向性：92	協調性：66	勤勉性：24	情動性：36	創造性：86
1527412957466218496	nikunikusiiniku	外向性：65	協調性：42	勤勉性：72	情動性：52	創造性：62
1527335257938092035	nonHaruki48	外向性：2	協調性：5	勤勉性：0	情動性：3	創造性：31
1527321159267917825	yumika78609655	外向性：65	協調性：71	勤勉性：34	情動性：12	創造性：83
1527253778399109120	doromizu_suki	外向性：12	協調性：21	勤勉性：16	情動性：12	創造性：35
1527228992763609088	yu_yan123	外向性：4	協調性：26	勤勉性：20	情動性：26	創造性：6
1527221672935165952	HIJIKIsw	外向性：24	協調性：54	勤勉性：24	情動性：80	創造性：1
1527203572974501888	kazemiyariri	外向性：20	協調性：42	勤勉性：29	情動性：57	創造性：12
1527203169540812800	include_studio_	外向性：17	協調性：42	勤勉性：3	情動性：2	創造性：62
1527155337685413888	44104415	外向性：15	協調性：71	勤勉性：29	情動性：57	創造性：9
1526950939113820160	ds_sl5	外向性：3	協調性：1	勤勉性：2	情動性：3	創造性：9
1526917996412735488	syokubutuumaru	外向性：52	協調性：37	勤勉性：51	情動性：84	創造性：18
1526787072811380738	komukomucomcha1	外向性：52	協調性：76	勤勉性：81	情動性：57	創造性：12
1526749197717843968	shiokonn0114	外向性：12	協調性：21	勤勉性：10	情動性：3	創造性：40
1526682545026306048	__MELPO__	外向性：48	協調性：1	勤勉性：72	情動性：18	創造性：98
1526570345112563712	o10modachinchin	外向性：17	協調性：21	勤勉性：2	情動性：2	創造性：0
1526102846478819329	gu_guriin	外向性：24	協調性：26	勤勉性：6	情動性：26	創造性：12
1526102044662439937	MGTaiki0827	外向性：92	協調性：95	勤勉性：51	情動性：46	創造性：91
1526085350740750336	rits_s_	外向性：15	協調性：48	勤勉性：8	情動性：6	創造性：15
1525995185364082689	sarafujii_	外向性：93	協調性：80	勤勉性：10	情動性：57	創造性：51
1525825056143597568	LuckyAntenna	外向性：17	協調性：80	勤勉性：62	情動性：80	創造性：9
1525812496330031105	tidierika	外向性：7	協調性：2	勤勉性：8	情動性：84	創造性：6
1525808892374315009	ansan_0927	外向性：20	協調性：76	勤勉性：8	情動性：36	創造性：3
1525796787117641728	xenoneko_	外向性：44	協調性：11	勤勉性：8	情動性：18	創造性：51
1525795259468619776	nekomusi0	外向性：77	協調性：26	勤勉性：3	情動性：57	創造性：18
1525792540695224320	ZERA_TEUFFEL311	外向性：35	協調性：48	勤勉性：13	情動性：15	創造性：71
1525788762982055936	Cr3_0423	外向性：2	協調性：11	勤勉性：1	情動性：3	創造性：35
1525781778857746433	Kara3_0423	外向性：8	協調性：1	勤勉性：1	情動性：2	創造性：1
1525749924679233536	educate_ensan	外向性：24	協調性：48	勤勉性：45	情動性：12	創造性：12
1525722525359276032	hiro_noia	外向性：27	協調性：54	勤勉性：34	情動性：26	創造性：35
1525721839799967744	bokumetutai	外向性：31	協調性：97	勤勉性：45	情動性：26	創造性：56
1525715931271659520	Pazmundial5	外向性：27	協調性：17	勤勉性：24	情動性：62	創造性：83
1525711663185694721	cravis01	外向性：7	協調性：37	勤勉性：5	情動性：10	創造性：6
1525688380750606339	K_Yoshi_R18	外向性：83	協調性：96	勤勉性：90	情動性：62	創造性：76
1525669872939986944	sleet_ad	外向性：7	協調性：11	勤勉性：8	情動性：15	創造性：9
1525638593040900096	Ya48shi_pm	外向性：27	協調性：66	勤勉性：51	情動性：72	創造性：35
1525614941973409792	Tlzxl8	外向性：5	協調性：14	勤勉性：2	情動性：8	創造性：7
1525487932122877952	hahana877	外向性：61	協調性：37	勤勉性：51	情動性：46	創造性：89
1525482576751697920	Yuichi_jgn24	外向性：97	協調性：88	勤勉性：93	情動性：80	創造性：67
1525404498662854656	KI9oKoRFX5Bfg9n	外向性：20	協調性：60	勤勉性：67	情動性：52	創造性：46
1525400114105200640	ALTAIR40977811	外向性：39	協調性：1	勤勉性：67	情動性：93	創造性：76
1525377164215873536	Kureha43032415	外向性：44	協調性：54	勤勉性：1	情動性：12	創造性：40
1525372303814856704	MDK_Haisinsha	外向性：52	協調性：42	勤勉性：8	情動性：3	創造性：62
1525270322630381573	kirimie	外向性：77	協調性：17	勤勉性：34	情動性：36	創造性：67
1525100129128132608	kobobo1515	外向性：31	協調性：80	勤勉性：10	情動性：67	創造性：67
1525098551511904257	businessmaruko	外向性：39	協調性：11	勤勉性：72	情動性：92	創造性：83
1525078517951520773	tosi_ss_ss	外向性：65	協調性：80	勤勉性：88	情動性：31	創造性：22
1525075978732867585	Linne_yuki	外向性：80	協調性：17	勤勉性：93	情動性：76	創造性：91
1525056641762086912	ojabou	外向性：77	協調性：31	勤勉性：100	情動性：99	創造性：89
1525009427879055361	sironon119	外向性：93	協調性：96	勤勉性：45	情動性：41	創造性：40
1524889621242343424	htaku4	外向性：39	協調性：21	勤勉性：24	情動性：31	創造性：83
1524881741533458433	tomotan7752015	外向性：69	協調性：93	勤勉性：99	情動性：97	創造性：98
1524823829230411776	H273Im3	外向性：65	協調性：80	勤勉性：8	情動性：8	創造性：0
1524671142078074880	tassuruu_conn	外向性：65	協調性：31	勤勉性：90	情動性：57	創造性：40
1524635725375090688	N1Ok3s	外向性：4	協調性：48	勤勉性：5	情動性：8	創造性：0
1524634631349612544	kamen_vrc	外向性：7	協調性：60	勤勉性：5	情動性：12	創造性：31
1524624366365196288	makura_2137	外向性：39	協調性：26	勤勉性：16	情動性：36	創造性：46
1524618780261105664	SayukiVRC	外向性：20	協調性：31	勤勉性：20	情動性：8	創造性：3
1524614097861750787	Nova256_JP	外向性：10	協調性：6	勤勉性：16	情動性：15	創造性：40
1524353970231123968	Kuroinusala	外向性：15	協調性：37	勤勉性：29	情動性：8	創造性：71
1524316665106034689	mayorun1	外向性：27	協調性：71	勤勉性：84	情動性：98	創造性：95
1524306623678005248	bcecn	外向性：27	協調性：71	勤勉性：45	情動性：18	創造性：62
1524275311986491392	burstkinoko	外向性：12	協調性：2	勤勉性：8	情動性：36	創造性：40
1524230237068079104	5opATtfNia7fxUT	外向性：65	協調性：97	勤勉性：100	情動性：92	創造性：83
1524182119836430336	swmagi	外向性：3	協調性：3	勤勉性：29	情動性：36	創造性：67
1524181127711555584	Z5bRXHPZlT0nAPx	外向性：99	協調性：84	勤勉性：88	情動性：92	創造性：91
1524180022843838464	aqua_mintia	外向性：90	協調性：42	勤勉性：45	情動性：67	創造性：62
1524179716844171264	swmagi	外向性：4	協調性：5	勤勉性：34	情動性：10	創造性：67
1524112953272053760	mangata_13	外向性：93	協調性：88	勤勉性：16	情動性：62	創造性：26
1524070785551581189	mooonyan	外向性：3	協調性：8	勤勉性：39	情動性：12	創造性：80
1523834664276074500	chiyafu_enpitu	外向性：44	協調性：3	勤勉性：81	情動性：84	創造性：46
1523833951366053890	micchan_sk	外向性：8	協調性：71	勤勉性：13	情動性：52	創造性：2
1523812704611606528	uzemaru	外向性：61	協調性：48	勤勉性：34	情動性：52	創造性：80
1523739822539837440	2o_lknihtf	外向性：52	協調性：48	勤勉性：16	情動性：52	創造性：18
1523713190181613568	F_0w0_	外向性：8	協調性：31	勤勉性：20	情動性：8	創造性：3
1523688107144794112	topo_4646	外向性：35	協調性：54	勤勉性：2	情動性：18	創造性：18
1523678071106129921	Red_120912_trpg	外向性：57	協調性：42	勤勉性：10	情動性：3	創造性：91
1523672177580863489	animeich	外向性：65	協調性：96	勤勉性：8	情動性：46	創造性：1
1523661829968318464	y_tomosan0723	外向性：83	協調性：84	勤勉性：97	情動性：98	創造性：51
1523649546655440901	asteria_lib	外向性：65	協調性：76	勤勉性：84	情動性：84	創造性：40
1523635682245185536	enpitunikki	外向性：57	協調性：48	勤勉性：8	情動性：41	創造性：2
1523614927206088704	TRPG_josi	外向性：3	協調性：21	勤勉性：39	情動性：31	創造性：7
1523611464422293504	Red_120912_trpg	外向性：44	協調性：8	勤勉性：6	情動性：3	創造性：71
1523595165167849477	fuuukaaa_trpg	外向性：86	協調性：76	勤勉性：29	情動性：96	創造性：3
1523591357205336064	laiya_0105	外向性：31	協調性：54	勤勉性：8	情動性：12	創造性：18
1523589160128241666	mountain55gogo	外向性：35	協調性：66	勤勉性：13	情動性：8	創造性：18
1523572406492680197	fu_chan__trpg	外向性：92	協調性：80	勤勉性：84	情動性：96	創造性：67
1523571881324212224	koumei3_maron	外向性：88	協調性：80	勤勉性：29	情動性：84	創造性：76
1523568838784479232	lnuigurumerl	外向性：15	協調性：2	勤勉性：24	情動性：26	創造性：3
1523565399018999808	j_ginsyu	外向性：52	協調性：71	勤勉性：77	情動性：46	創造性：51
1523563161223262208	beggar_kojiki	外向性：10	協調性：42	勤勉性：5	情動性：2	創造性：3
1523403415182659584	toripam12ya5	外向性：15	協調性：60	勤勉性：45	情動性：12	創造性：71
1523376076067864577	OKAHIJIKI11	外向性：44	協調性：8	勤勉性：39	情動性：89	創造性：56
1523341775053930496	ElPCTjsWNuX9zBk	外向性：65	協調性：26	勤勉性：6	情動性：46	創造性：51
1523305257383579649	megnk3	外向性：35	協調性：11	勤勉性：13	情動性：46	創造性：40
1523304644193427456	ya3azu	外向性：7	協調性：14	勤勉性：6	情動性：22	創造性：2
1523279295614885888	shioyakisobac5	外向性：44	協調性：48	勤勉性：51	情動性：36	創造性：35
1523275034785067009	_banana_mike_	外向性：17	協調性：54	勤勉性：29	情動性：10	創造性：51
1523271604939091968	ZQMBMWR	外向性：90	協調性：71	勤勉性：88	情動性：52	創造性：93
1523242073226301440	pmapers	外向性：4	協調性：6	勤勉性：6	情動性：10	創造性：67
1523236860478124035	rurupiano	外向性：73	協調性：93	勤勉性：98	情動性：80	創造性：89
1523226235391905792	musou_ryunen	外向性：98	協調性：80	勤勉性：96	情動性：92	創造性：93
1523189240347377667	anglerfish_pon	外向性：77	協調性：88	勤勉性：72	情動性：31	創造性：51
1523158071119294464	sukoshinaku24	外向性：95	協調性：54	勤勉性：88	情動性：80	創造性：83
1523154904100999171	yohyohyousuke	外向性：3	協調性：6	勤勉性：3	情動性：2	創造性：46
1523150696211951616	rurupiano	外向性：27	協調性：2	勤勉性：39	情動性：57	創造性：89
1523147851353976832	takeshisann	外向性：90	協調性：8	勤勉性：34	情動性：92	創造性：86
1523143597247598596	azarash13158100	外向性：65	協調性：60	勤勉性：56	情動性：72	創造性：86
1523140611867496448	Pika_work	外向性：69	協調性：66	勤勉性：88	情動性：76	創造性：51
1523140064376541185	tapt_	外向性：69	協調性：93	勤勉性：96	情動性：92	創造性：31
1523125702669012992	yogurutosh	外向性：73	協調性：88	勤勉性：56	情動性：57	創造性：9
1523123807275593729	oneshine_kazuki	外向性：52	協調性：80	勤勉性：51	情動性：41	創造性：62
1523114889208004608	prof_tak	外向性：65	協調性：88	勤勉性：88	情動性：57	創造性：31
1522787139691638784	f8080458f30f42f	外向性：12	協調性：14	勤勉性：6	情動性：10	創造性：3
1522664891190222848	sukinaeshi	外向性：39	協調性：96	勤勉性：45	情動性：22	創造性：35
1522630079511416832	BENi_diary	外向性：2	協調性：0	勤勉性：5	情動性：1	創造性：2
1522595636218327042	cynilogi	外向性：77	協調性：21	勤勉性：81	情動性：67	創造性：96
1522429353594073088	KIONA_SIRENT	外向性：17	協調性：21	勤勉性：8	情動性：36	創造性：18
1522425595543523329	yutayutabi_pso2	外向性：27	協調性：71	勤勉性：34	情動性：46	創造性：67
1522370393461641218	melodbd	外向性：77	協調性：6	勤勉性：72	情動性：46	創造性：93
1522226896771366912	airgori1022	外向性：61	協調性：71	勤勉性：29	情動性：67	創造性：12
1522223261496487939	gray_cray_901	外向性：35	協調性：14	勤勉性：24	情動性：62	創造性：31
1522202011688611841	auPPyUGGYTUUnWd	外向性：73	協調性：71	勤勉性：72	情動性：87	創造性：40
1522194751805865984	goodnight_kiiro	外向性：48	協調性：42	勤勉性：29	情動性：12	創造性：80
1522180183239053313	sayusayu10101	外向性：39	協調性：93	勤勉性：77	情動性：84	創造性：46
1522159245139275777	knasdgr1234	外向性：5	協調性：60	勤勉性：39	情動性：41	創造性：18
1522150292850376705	bake990	外向性：17	協調性：1	勤勉性：16	情動性：10	創造性：40
1522068208051957760	miyu_mision	外向性：61	協調性：31	勤勉性：34	情動性：87	創造性：91
1522060565300248576	_Raven_8	外向性：65	協調性：88	勤勉性：97	情動性：41	創造性：67
1522005567560368129	sakamotoko15	外向性：90	協調性：54	勤勉性：16	情動性：84	創造性：12
1521979003539976193	magmaggta	外向性：80	協調性：37	勤勉性：29	情動性：57	創造性：9
1521820918787768320	v3n0oa	外向性：97	協調性：60	勤勉性：84	情動性：99	創造性：91
1521753499221979137	gfgc71392437	外向性：77	協調性：60	勤勉性：13	情動性：46	創造性：35
1521750397060149248	_m0m0yama	外向性：77	協調性：76	勤勉性：62	情動性：89	創造性：95
1521709600168288256	tosaka04231	外向性：5	協調性：48	勤勉性：16	情動性：12	創造性：7
1521683707991519232	ssbu_KENTA	外向性：96	協調性：8	勤勉性：24	情動性：72	創造性：91
1521607934895345664	eritsin0106	外向性：8	協調性：8	勤勉性：6	情動性：2	創造性：22
1521500998388563968	KHCZoNut6pca9ne	外向性：3	協調性：8	勤勉性：13	情動性：4	創造性：3
1521498254801833987	tBmv0Apg7tNb2h7	外向性：17	協調性：42	勤勉性：39	情動性：92	創造性：12
1521482026872111105	mimick7	外向性：17	協調性：42	勤勉性：94	情動性：92	創造性：31
1521402093449318402	yuukari_circle	外向性：77	協調性：48	勤勉性：56	情動性：84	創造性：51
1521371686620512256	Dhuku_wagasi_k	外向性：95	協調性：42	勤勉性：93	情動性：76	創造性：83
1521368593078046722	naboshi_	外向性：24	協調性：93	勤勉性：20	情動性：15	創造性：40
1521349059810066432	crescendopoke	外向性：77	協調性：76	勤勉性：56	情動性：41	創造性：51
1521341437375545344	jolteon_dark	外向性：80	協調性：5	勤勉性：39	情動性：62	創造性：80
1521336047715885056	natumikan_mio	外向性：3	協調性：54	勤勉性：20	情動性：8	創造性：6
1521175967548411906	3E48l	外向性：57	協調性：66	勤勉性：56	情動性：26	創造性：18
1521160545898229761	kokoro_komati	外向性：77	協調性：11	勤勉性：10	情動性：80	創造性：26
1521156928461631488	joyful42	外向性：2	協調性：8	勤勉性：8	情動性：2	創造性：56
1521156863303499776	tsuchidama_hero	外向性：44	協調性：26	勤勉性：90	情動性：22	創造性：91
1521154400558886912	kou56943	外向性：12	協調性：84	勤勉性：3	情動性：31	創造性：0
1521148247192256512	DrJ1N	外向性：80	協調性：26	勤勉性：93	情動性：99	創造性：93
1521141316075548672	nontan603	外向性：57	協調性：54	勤勉性：45	情動性：72	創造性：62
1521137469219282945	neoyokoyama	外向性：57	協調性：6	勤勉性：34	情動性：97	創造性：40
1521120284623118336	Juncidis	外向性：15	協調性：21	勤勉性：29	情動性：41	創造性：12
1521109810544259072	a_m_i__a_m_i	外向性：1	協調性：84	勤勉性：24	情動性：26	創造性：0
1521109492292759554	mojalina	外向性：27	協調性：31	勤勉性：34	情動性：22	創造性：51
1521109430582247424	ask9	外向性：86	協調性：6	勤勉性：93	情動性：52	創造性：99
1521109288369876994	misumaru1010	外向性：7	協調性：48	勤勉性：34	情動性：72	創造性：40
1521106036744105984	nagare_mina	外向性：20	協調性：11	勤勉性：13	情動性：18	創造性：18
1521084114140790785	pinokox345	外向性：44	協調性：60	勤勉性：39	情動性：80	創造性：51
1521080802368311296	missim0	外向性：69	協調性：95	勤勉性：81	情動性：36	創造性：67
1521077449999941633	butyo_h	外向性：10	協調性：2	勤勉性：16	情動性：41	創造性：18
1521073630398267392	RetRetro_Arai	外向性：24	協調性：84	勤勉性：6	情動性：6	創造性：9
1521071573066665984	nia76puyo	外向性：52	協調性：66	勤勉性：62	情動性：76	創造性：22
1521068341682577408	in_baq	外向性：24	協調性：6	勤勉性：34	情動性：12	創造性：22
1521067632648404994	MiShiMa_YuKiO45	外向性：80	協調性：90	勤勉性：96	情動性：89	創造性：76
1521049791291326465	shiroiusagi_san	外向性：8	協調性：21	勤勉性：24	情動性：57	創造性：3
1521043401713410048	DexKano	外向性：12	協調性：80	勤勉性：20	情動性：41	創造性：93
1521029703179464705	tanoyowa	外向性：97	協調性：84	勤勉性：88	情動性：97	創造性：97
1521019273669455872	bionicpochi	外向性：57	協調性：54	勤勉性：16	情動性：57	創造性：26
1521018692456263680	whrmyslfs	外向性：27	協調性：60	勤勉性：45	情動性：15	創造性：89
1521017511004704769	nishi_hy	外向性：20	協調性：17	勤勉性：13	情動性：18	創造性：46
1521011032331800576	kokoike11	外向性：12	協調性：80	勤勉性：81	情動性：18	創造性：80
1521005351487049728	lishazi0501	外向性：10	協調性：42	勤勉性：93	情動性：52	創造性：86
1521003799715860480	mizumakura1	外向性：80	協調性：17	勤勉性：72	情動性：80	創造性：80
1521002820253929472	hyperflame0604	外向性：4	協調性：93	勤勉性：10	情動性：57	創造性：1
1521001038295146497	molmol299	外向性：24	協調性：37	勤勉性：39	情動性：67	創造性：7
1520997778406920193	momidiba	外向性：52	協調性：80	勤勉性：29	情動性：46	創造性：26
1520995371983716352	KiSaRaGiHaDuKi2	外向性：7	協調性：80	勤勉性：24	情動性：41	創造性：4
1520992303652909056	txhero_	外向性：12	協調性：48	勤勉性：13	情動性：18	創造性：46
1520991839528325121	kapi_sei	外向性：10	協調性：5	勤勉性：62	情動性：80	創造性：97
1520991531913875456	093Kgm	外向性：27	協調性：6	勤勉性：24	情動性：31	創造性：62
1520989307774808064	bfdddddddddd	外向性：17	協調性：42	勤勉性：24	情動性：41	創造性：56
1520982298396880896	kulusisu_02	外向性：10	協調性：48	勤勉性：29	情動性：31	創造性：12
1520981195638865921	yunnkari3	外向性：1	協調性：1	勤勉性：1	情動性：8	創造性：9
1520974876915294209	okomeyone_	外向性：61	協調性：8	勤勉性：51	情動性：46	創造性：93
1520972734469074944	hikoukirabosi	外向性：10	協調性：8	勤勉性：13	情動性：31	創造性：6
1520972560649035777	paelvx1208	外向性：2	協調性：3	勤勉性：10	情動性：15	創造性：31
1520969323183210496	eizoo_Y	外向性：15	協調性：11	勤勉性：72	情動性：67	創造性：67
1520944931618971649	INFP_poke	外向性：4	協調性：26	勤勉性：39	情動性：84	創造性：56
1520935500164780032	nonjaco	外向性：88	協調性：26	勤勉性：81	情動性：92	創造性：96
1520928845846966272	Enegori210001	外向性：48	協調性：14	勤勉性：45	情動性：26	創造性：40
1520914821625319424	nisiosion	外向性：35	協調性：3	勤勉性：13	情動性：15	創造性：22
1520900352304095232	pomme514	外向性：44	協調性：17	勤勉性：62	情動性：76	創造性：40
1520895768437035009	melustsattu	外向性：98	協調性：80	勤勉性：77	情動性：52	創造性：56
1520891216316878849	paisenegir	外向性：93	協調性：90	勤勉性：88	情動性：67	創造性：56
1520887271033303040	ntmgpoke	外向性：86	協調性：42	勤勉性：56	情動性：76	創造性：6
1520886411788173312	774Netz	外向性：61	協調性：31	勤勉性：51	情動性：36	創造性：80
1520863448917184513	F26_Advance	外向性：24	協調性：71	勤勉性：10	情動性：6	創造性：31
1520833429876604928	sion3435	外向性：39	協調性：42	勤勉性：5	情動性：72	創造性：15
1520822491622817797	kamogawasiina1	外向性：80	協調性：48	勤勉性：84	情動性：95	創造性：31
1520822471842480128	JDSDF_official	外向性：93	協調性：37	勤勉性：67	情動性：41	創造性：67
1520815390724882432	ace_wild	外向性：73	協調性：71	勤勉性：88	情動性：89	創造性：35
1520806744955392000	wMt8iypGlqyzf7N	外向性：44	協調性：26	勤勉性：20	情動性：22	創造性：15
1520803075019075585	ALTAIR40977811	外向性：61	協調性：0	勤勉性：62	情動性：92	創造性：62
1520797366294835200	753sakura	外向性：92	協調性：71	勤勉性：90	情動性：87	創造性：71
1520796959208251393	syakkurigaderu	外向性：2	協調性：14	勤勉性：5	情動性：10	創造性：31
1520796076067880960	KIRISAKIKIRIKA	外向性：17	協調性：31	勤勉性：13	情動性：26	創造性：12
1520793350101553154	NOBUGCHAN	外向性：4	協調性：2	勤勉性：1	情動性：15	創造性：6
1520744237641666560	cyuyo	外向性：8	協調性：6	勤勉性：56	情動性：12	創造性：46
1520727160473800704	soloteitoku	外向性：3	協調性：6	勤勉性：1	情動性：31	創造性：0
1520715503290830848	7WsfovFvo3J2CYe	外向性：5	協調性：11	勤勉性：24	情動性：41	創造性：46
1520715176252968960	sato2764	外向性：52	協調性：6	勤勉性：45	情動性：22	創造性：67
1520687095270223873	irodorico	外向性：61	協調性：76	勤勉性：84	情動性：92	創造性：71
1520616276926033926	manju1635	外向性：39	協調性：31	勤勉性：34	情動性：8	創造性：46
1520583796432998400	pakyara	外向性：5	協調性：8	勤勉性：1	情動性：18	創造性：0
1520583114103291905	yuucom2	外向性：44	協調性：31	勤勉性：62	情動性：76	創造性：35
1520573436078465025	AtuinaWa	外向性：3	協調性：31	勤勉性：8	情動性：6	創造性：12
1520509988602793984	zakishi_gamer	外向性：57	協調性：21	勤勉性：20	情動性：80	創造性：83
1520475114521128960	irodorico	外向性：39	協調性：54	勤勉性：94	情動性：89	創造性：86
1520460241741426688	aeris1024	外向性：5	協調性：31	勤勉性：39	情動性：31	創造性：56
1520435935476797440	daneishe888	外向性：80	協調性：42	勤勉性：84	情動性：96	創造性：51
1520400576252575744	q_huw	外向性：1	協調性：1	勤勉性：10	情動性：41	創造性：12
1520399530478698496	mnk_gnsn	外向性：100	協調性：90	勤勉性：100	情動性：99	創造性：93
1520394040562581504	HRS74718026	外向性：15	協調性：26	勤勉性：24	情動性：41	創造性：31
1520390854397272064	70Mme	外向性：20	協調性：31	勤勉性：13	情動性：46	創造性：9
1520385189389602816	isym_12	外向性：83	協調性：54	勤勉性：90	情動性：93	創造性：83
1520383756263395329	otd_f	外向性：17	協調性：26	勤勉性：8	情動性：10	創造性：9
1520382270296985602	tukikani	外向性：5	協調性：54	勤勉性：51	情動性：10	創造性：67
1520381518308204546	Yukiz_0718	外向性：24	協調性：31	勤勉性：2	情動性：6	創造性：15
1520381395310313472	kuroneyurika	外向性：8	協調性：8	勤勉性：3	情動性：2	創造性：22
1520380911899987969	Himeno_Takami	外向性：96	協調性：99	勤勉性：20	情動性：36	創造性：26
1520380042400116737	oleole4ever	外向性：31	協調性：11	勤勉性：24	情動性：36	創造性：56
1520376137565995008	neixiangjueding	外向性：4	協調性：1	勤勉性：62	情動性：76	創造性：4
1520375732475596801	hfcrab	外向性：52	協調性：42	勤勉性：34	情動性：52	創造性：31
1520363570713665538	100000000001Yen	外向性：3	協調性：14	勤勉性：2	情動性：41	創造性：1
1520362351434027008	s75g	外向性：20	協調性：42	勤勉性：84	情動性：62	創造性：62
1520359291139461120	oh_guma	外向性：90	協調性：93	勤勉性：90	情動性：95	創造性：56
1520357898651865088	sndbu	外向性：48	協調性：90	勤勉性：81	情動性：80	創造性：40
1520354332667166720	IamUaccaNai	外向性：2	協調性：26	勤勉性：10	情動性：2	創造性：18
1520353373903499270	discordine	外向性：57	協調性：42	勤勉性：34	情動性：80	創造性：6
1520352194536505345	3Ww1LOKI	外向性：5	協調性：2	勤勉性：1	情動性：3	創造性：4
1520351881675276288	takozawa99	外向性：65	協調性：80	勤勉性：90	情動性：52	創造性：91
1520336499535138817	Atsuo97	外向性：44	協調性：84	勤勉性：67	情動性：89	創造性：46
1520331989710438401	MasterGeek403	外向性：35	協調性：42	勤勉性：51	情動性：72	創造性：40
1520325003937726470	tBmv0Apg7tNb2h7	外向性：24	協調性：31	勤勉性：20	情動性：89	創造性：6
1520324780943380480	WTSTCN	外向性：10	協調性：17	勤勉性：24	情動性：12	創造性：95
1520323353491369985	Jasper_Catom	外向性：80	協調性：88	勤勉性：29	情動性：10	創造性：40
1520322569680814080	lunatic_alice1	外向性：83	協調性：54	勤勉性：84	情動性：89	創造性：91
1520320271478976512	natsume_sanshir	外向性：20	協調性：31	勤勉性：62	情動性：67	創造性：18
1520314881567719424	nekomakimaki	外向性：24	協調性：37	勤勉性：39	情動性：57	創造性：51
1520301293700788225	PLHRT	外向性：27	協調性：42	勤勉性：72	情動性：95	創造性：40
1520293798970269696	atama_counselor	外向性：90	協調性：80	勤勉性：93	情動性：46	創造性：93
1520278877603475456	tukasan0626	外向性：65	協調性：76	勤勉性：51	情動性：97	創造性：22
1520272880214622208	yoccora_410	外向性：48	協調性：42	勤勉性：34	情動性：62	創造性：15
1520270912251371520	qntgd621	外向性：24	協調性：66	勤勉性：67	情動性：76	創造性：46
1520269782779449344	mizuho1005	外向性：3	協調性：60	勤勉性：8	情動性：1	創造性：12
1520266315583217664	shomarines13	外向性：80	協調性：60	勤勉性：93	情動性：80	創造性：76
1520265277531127808	ussiik1	外向性：93	協調性：6	勤勉性：84	情動性：80	創造性：91
1520264169139757056	kotori____san	外向性：4	協調性：5	勤勉性：13	情動性：8	創造性：2
1520257770976858112	hiano_21	外向性：2	協調性：14	勤勉性：29	情動性：46	創造性：35
1520256619258384384	dying_february	外向性：12	協調性：6	勤勉性：2	情動性：1	創造性：4
1520253914998018050	mintdia	外向性：44	協調性：66	勤勉性：77	情動性：36	創造性：31
1520250613640359937	_trrrr_	外向性：73	協調性：66	勤勉性：67	情動性：12	創造性：62
1520247582198743040	tonoccho	外向性：1	協調性：14	勤勉性：1	情動性：0	創造性：1
1520244652716138496	SchwarzRitter05	外向性：20	協調性：31	勤勉性：51	情動性：18	創造性：80
1520240272205959168	AKutsushita	外向性：15	協調性：66	勤勉性：34	情動性：22	創造性：51
1520231641863831552	jooohn1234	外向性：35	協調性：71	勤勉性：81	情動性：93	創造性：67
1520221956054065155	leyocilla	外向性：31	協調性：42	勤勉性：51	情動性：93	創造性：22
1520221777783554048	zyonyi	外向性：12	協調性：54	勤勉性：34	情動性：46	創造性：9
1520218339036909569	iroirokatuyou	外向性：39	協調性：42	勤勉性：2	情動性：15	創造性：46
1520215811151249408	f1riy	外向性：52	協調性：37	勤勉性：56	情動性：41	創造性：56
1520213433748422656	gowalk665	外向性：12	協調性：54	勤勉性：77	情動性：67	創造性：46
1520207559013339137	tkyn_game	外向性：61	協調性：66	勤勉性：67	情動性：31	創造性：83
1520207446119424000	atmosuzy	外向性：24	協調性：60	勤勉性：62	情動性：31	創造性：91
1520207382441492480	akikosan1115	外向性：5	協調性：21	勤勉性：39	情動性：22	創造性：1
1520205442202316800	river_wataru	外向性：52	協調性：76	勤勉性：20	情動性：62	創造性：22
1520200004530368512	Red_lycoris	外向性：24	協調性：42	勤勉性：8	情動性：3	創造性：0
1520194891925495808	WWgvLVZkLmUUjyc	外向性：10	協調性：0	勤勉性：6	情動性：8	創造性：76
1520155625573199873	0523Jun	外向性：61	協調性：66	勤勉性：72	情動性：41	創造性：46
1520147439172288512	aomidori1106	外向性：20	協調性：88	勤勉性：77	情動性：62	創造性：76
1520131334395490310	pawn_twit	外向性：27	協調性：31	勤勉性：20	情動性：52	創造性：51
1520111364668198912	hiromi_ayase	外向性：27	協調性：2	勤勉性：34	情動性：80	創造性：86
1520088748700368897	kimurahayao	外向性：52	協調性：37	勤勉性：72	情動性：67	創造性：91
1520079059899719681	napsucks	外向性：24	協調性：42	勤勉性：62	情動性：84	創造性：67
1520072657932537856	asuka_foxone	外向性：69	協調性：11	勤勉性：72	情動性：93	創造性：93
1520069302036361216	rl_amber	外向性：61	協調性：66	勤勉性：13	情動性：12	創造性：51
1520068510759616512	reimi00114	外向性：73	協調性：66	勤勉性：29	情動性：10	創造性：93
1520064367571521537	localnavi	外向性：27	協調性：71	勤勉性：56	情動性：57	創造性：35
1520061263111352320	uta_kataa	外向性：15	協調性：66	勤勉性：45	情動性：12	創造性：80
1520053611241558016	epiphany___FUK	外向性：69	協調性：37	勤勉性：90	情動性：98	創造性：95
1520048950862319616	syunsyun8cs	外向性：31	協調性：60	勤勉性：62	情動性：41	創造性：31
1520047960460980225	JXdgjf	外向性：20	協調性：54	勤勉性：16	情動性：52	創造性：35
1520047580901961730	epiphany___FUK	外向性：69	協調性：26	勤勉性：90	情動性：80	創造性：71
1520038612737216512	whj0k	外向性：48	協調性：76	勤勉性：24	情動性：57	創造性：12
1520038000532791298	motoya77	外向性：90	協調性：80	勤勉性：96	情動性：100	創造性：46
1520010033769349120	o01236195	外向性：8	協調性：17	勤勉性：6	情動性：52	創造性：18
1520002397468520448	wel0ve1m0	外向性：20	協調性：60	勤勉性：90	情動性：72	創造性：91
1519996045232832513	ayaho2020	外向性：7	協調性：42	勤勉性：51	情動性：46	創造性：76
1519994254848065537	mggmb	外向性：2	協調性：21	勤勉性：16	情動性：31	創造性：18
1519961576627142656	Big5_Basic	外向性：83	協調性：60	勤勉性：96	情動性：93	創造性：99
1519958585983512583	uochan_zabun	外向性：73	協調性：76	勤勉性：81	情動性：76	創造性：83
1519894009464111109	doo_doooo	外向性：17	協調性：26	勤勉性：81	情動性：46	創造性：26
1519888783767851009	nainaisnd	外向性：97	協調性：88	勤勉性：88	情動性：93	創造性：76
1519883704004669440	Unico_2525	外向性：57	協調性：48	勤勉性：84	情動性：46	創造性：71
1519879056606756864	yomoyama0874	外向性：8	協調性：90	勤勉性：72	情動性：87	創造性：26
1519872675145195520	c0BVTxGr3yrbzhA	外向性：57	協調性：42	勤勉性：56	情動性：46	創造性：40
1519871920921280513	yo_gurt	外向性：24	協調性：71	勤勉性：29	情動性：46	創造性：22
1519869839544041472	irodorico	外向性：39	協調性：60	勤勉性：62	情動性：76	創造性：71
1519867118942306304	rai_nagi	外向性：86	協調性：37	勤勉性：88	情動性：89	創造性：83
1519864813777977344	0214_nacchan	外向性：4	協調性：21	勤勉性：3	情動性：12	創造性：4
1519862370763681793	kishimatono	外向性：35	協調性：42	勤勉性：13	情動性：18	創造性：67
1519858795647700992	White_NyaN_tW	外向性：5	協調性：48	勤勉性：24	情動性：12	創造性：7
1519857463830671360	jouhouzemi	外向性：44	協調性：37	勤勉性：8	情動性：62	創造性：2
1519855600418508800	iikochan8	外向性：27	協調性：66	勤勉性：81	情動性：67	創造性：76
1519852991121035265	ASB_free	外向性：27	協調性：6	勤勉性：13	情動性：22	創造性：31
1519850439499722752	insein_Crazycat	外向性：57	協調性：1	勤勉性：90	情動性：87	創造性：91
1519848803972485120	tj_pon	外向性：35	協調性：14	勤勉性：34	情動性：15	創造性：26
1519848149128425472	as_luck	外向性：10	協調性：48	勤勉性：2	情動性：12	創造性：7
1519840349082238977	Todorun6	外向性：31	協調性：54	勤勉性：39	情動性：72	創造性：15
1519839813083353089	apprenticemarie	外向性：65	協調性：54	勤勉性：56	情動性：76	創造性：71
1519838486899343360	airzoom_brave	外向性：3	協調性：6	勤勉性：10	情動性：10	創造性：1
1519838477361512448	chanmeshichan	外向性：27	協調性：42	勤勉性：72	情動性：26	創造性：96
1519832009899909120	yoruno_hata1031	外向性：65	協調性：54	勤勉性：77	情動性：31	創造性：76
1519829885598183424	hellshakeeripo	外向性：97	協調性：93	勤勉性：98	情動性：100	創造性：91
1519825953551437824	porinama	外向性：35	協調性：37	勤勉性：29	情動性：46	創造性：15
1519820834499854336	mugi_pt	外向性：20	協調性：42	勤勉性：62	情動性：15	創造性：15
1519804037000216578	KOREGASORE	外向性：27	協調性：42	勤勉性：84	情動性：76	創造性：56
1519799221230379008	sirogane_haku	外向性：7	協調性：14	勤勉性：62	情動性：6	創造性：56
1519793633519579136	cabeastro	外向性：96	協調性：37	勤勉性：34	情動性：89	創造性：51
1519788725537894400	sally_dabuchi	外向性：8	協調性：17	勤勉性：39	情動性：62	創造性：18
1519785868764282880	owldesu	外向性：12	協調性：37	勤勉性：45	情動性：4	創造性：86
1519779301784096768	yo_ugumori	外向性：15	協調性：71	勤勉性：34	情動性：8	創造性：9
1519768427803856896	K400_N1_mg	外向性：5	協調性：6	勤勉性：39	情動性：67	創造性：56
1519765457842339840	molta1227	外向性：35	協調性：17	勤勉性：29	情動性：15	創造性：51
1519745594809790464	eris_aries	外向性：17	協調性：8	勤勉性：29	情動性：22	創造性：26
1519741577266368512	tellsomelove	外向性：3	協調性：11	勤勉性：1	情動性：6	創造性：3
1519738785168490496	kyo_ya_sai	外向性：12	協調性：26	勤勉性：77	情動性：46	創造性：40
1519731904227946497	tamao3310	外向性：57	協調性：31	勤勉性：67	情動性：84	創造性：40
1519730454626467840	dkpmwn	外向性：24	協調性：60	勤勉性：6	情動性：46	創造性：0
1519728327132471298	sen_wired	外向性：39	協調性：14	勤勉性：51	情動性：41	創造性：93
1519720781512544256	GasuriIyo	外向性：48	協調性：48	勤勉性：81	情動性：95	創造性：56
1519711698416193536	sakaime717	外向性：15	協調性：17	勤勉性：45	情動性：80	創造性：26
1519708403140280322	P4GMARGUERITE	外向性：4	協調性：8	勤勉性：20	情動性：52	創造性：3
1519704694389547008	s_en10	外向性：8	協調性：8	勤勉性：13	情動性：22	創造性：0
1519704631340789761	MYTK_memo	外向性：80	協調性：90	勤勉性：67	情動性：12	創造性：67
1519701402448445440	ESakiica	外向性：8	協調性：5	勤勉性：39	情動性：15	創造性：6
1519700751656034304	gracia_astro	外向性：39	協調性：37	勤勉性：24	情動性：36	創造性：40
1519697686114750464	orurai_	外向性：52	協調性：84	勤勉性：51	情動性：46	創造性：56
1519696165108822016	LilicalMay	外向性：17	協調性：26	勤勉性：24	情動性：41	創造性：2
1519692793978925056	nari_Pisces	外向性：20	協調性：6	勤勉性：16	情動性：18	創造性：40
1519689157840277504	TReSeD	外向性：77	協調性：54	勤勉性：34	情動性：62	創造性：7
1519686759235612673	sikg	外向性：95	協調性：76	勤勉性：24	情動性：41	創造性：71
1519662403692113921	lutsu	外向性：73	協調性：84	勤勉性：88	情動性：67	創造性：89
1519630069638983682	kaze0612	外向性：92	協調性：71	勤勉性：72	情動性：95	創造性：99
1519614273843990528	tirorutyoko380	外向性：35	協調性：31	勤勉性：51	情動性：62	創造性：31
1519613213008359426	smoky3104	外向性：77	協調性：48	勤勉性：84	情動性：95	創造性：67
1519609703961350145	takaroom3	外向性：61	協調性：80	勤勉性：56	情動性：67	創造性：26
1519571034835283968	krooni	外向性：8	協調性：0	勤勉性：24	情動性：10	創造性：6
1519554746646167553	Judo_a	外向性：73	協調性：37	勤勉性：88	情動性：72	創造性：80
1519546653186805760	hajime9376	外向性：17	協調性：42	勤勉性：29	情動性：31	創造性：15
1519542064140386307	y_y0002	外向性：3	協調性：95	勤勉性：13	情動性：15	創造性：3
1519538554476834816	kazinyu	外向性：99	協調性：80	勤勉性：97	情動性：100	創造性：99
1519536586182238208	hiyotanoshiii	外向性：27	協調性：2	勤勉性：8	情動性：36	創造性：76
1519525259950845952	Kojo_sob	外向性：61	協調性：37	勤勉性：51	情動性：62	創造性：91
1519515642470096905	Blade_314	外向性：80	協調性：66	勤勉性：56	情動性：84	創造性：62
1519506417308532736	yu4abc	外向性：57	協調性：54	勤勉性：51	情動性：36	創造性：40
1519503901749243904	LOVE_RANGE03	外向性：8	協調性：0	勤勉性：13	情動性：31	創造性：80
1519503815720206338	RUu_0702_	外向性：10	協調性：2	勤勉性：6	情動性：22	創造性：62
1519498559233888261	CAMDUKI3	外向性：7	協調性：90	勤勉性：13	情動性：89	創造性：0
1519345153697325060	tws_ysk12	外向性：39	協調性：26	勤勉性：84	情動性：46	創造性：91
1519267323563343872	1010noooto	外向性：44	協調性：60	勤勉性：56	情動性：6	創造性：51
1518944730654318592	3XXXchan	外向性：39	協調性：42	勤勉性：77	情動性：36	創造性：40
1518929850454593536	okawari16	外向性：86	協調性：37	勤勉性：88	情動性：36	創造性：96
1518852930937692161	moe_Novelist	外向性：3	協調性：17	勤勉性：20	情動性：41	創造性：56
1518847434503327744	hiiinaaatomo399	外向性：57	協調性：98	勤勉性：90	情動性：87	創造性：91
1518690557132156934	Kesemory	外向性：65	協調性：42	勤勉性：16	情動性：31	創造性：7
1518633171214270464	kano_moomoo	外向性：69	協調性：90	勤勉性：56	情動性：36	創造性：71
1518599551958933504	xq_pteix	外向性：48	協調性：76	勤勉性：34	情動性：62	創造性：7
1518595703450521602	Nigecha_dameda_	外向性：3	協調性：5	勤勉性：3	情動性：15	創造性：2
1518561116523155457	mdkmm_______	外向性：35	協調性：31	勤勉性：20	情動性：52	創造性：93
1518179692976640001	nemo26nemo	外向性：52	協調性：88	勤勉性：94	情動性：93	創造性：31
1518158673994219520	can91dy	外向性：80	協調性：5	勤勉性：98	情動性：95	創造性：89
1518158076628856832	ws_13	外向性：17	協調性：80	勤勉性：39	情動性：67	創造性：26
1518137484949221376	mo_riyato	外向性：3	協調性：76	勤勉性：8	情動性：12	創造性：0
1518123044400558081	yi2yu4lian2	外向性：77	協調性：14	勤勉性：77	情動性：36	創造性：95
1518105090158399489	HAL06332922	外向性：88	協調性：80	勤勉性：62	情動性：89	創造性：22
1518063490610888705	Big5_Basic	外向性：69	協調性：54	勤勉性：77	情動性：80	創造性：98
1517886469867978757	Hasy_299	外向性：95	協調性：76	勤勉性：77	情動性：52	創造性：98
1517870955896647680	nakeru03	外向性：96	協調性：31	勤勉性：84	情動性：99	創造性：40
1517867683185786880	29meiko	外向性：61	協調性：60	勤勉性：56	情動性：26	創造性：56
1517860763775672322	pink_mitumete	外向性：5	協調性：11	勤勉性：10	情動性：4	創造性：3
1517852269748064256	ryuno_poc	外向性：1	協調性：14	勤勉性：5	情動性：22	創造性：62
1517718820106141696	kazu_souta_	外向性：48	協調性：14	勤勉性：5	情動性：26	創造性：22
1517718175239999489	pirokurage	外向性：4	協調性：48	勤勉性：8	情動性：4	創造性：1
1517713568229040134	Shun_0318_dnk	外向性：61	協調性：48	勤勉性：2	情動性：80	創造性：31
1517710361847209985	pirokurage	外向性：15	協調性：37	勤勉性：20	情動性：31	創造性：12
1517705136323567617	aojildanome	外向性：86	協調性：54	勤勉性：67	情動性：57	創造性：83
1517658720653570049	maddee_666	外向性：15	協調性：8	勤勉性：39	情動性：46	創造性：76
1517510217331666945	nfool_	外向性：5	協調性：21	勤勉性：16	情動性：2	創造性：62
1517098390630268929	_Setter09	外向性：10	協調性：71	勤勉性：84	情動性：31	創造性：89
1516991558369054720	kumakitchin	外向性：31	協調性：76	勤勉性：62	情動性：46	創造性：51
1516673088322441218	Bep_hobit	外向性：5	協調性：60	勤勉性：5	情動性：8	創造性：26
1516626922465542146	iwakunily	外向性：92	協調性：84	勤勉性：34	情動性：87	創造性：86
1516383783976534016	miyu_mision	外向性：86	協調性：84	勤勉性：29	情動性：97	創造性：89
1516343250554085382	otakuwebaya	外向性：88	協調性：66	勤勉性：94	情動性：72	創造性：67
1516315985556668416	shiboshibo1114	外向性：8	協調性：60	勤勉性：5	情動性：8	創造性：22
1516301914387886082	lol_Koppe666	外向性：57	協調性：5	勤勉性：20	情動性：36	創造性：31
1516296420155817985	daizu_0mame	外向性：65	協調性：96	勤勉性：51	情動性：52	創造性：18
1516257193632632836	conetgo	外向性：24	協調性：6	勤勉性：16	情動性：67	創造性：12
1516247797502078981	6_uuv	外向性：61	協調性：93	勤勉性：20	情動性：57	創造性：26
1516240503733628930	wakashimo1031	外向性：65	協調性：66	勤勉性：39	情動性：62	創造性：56
1516235775729274881	Targoyle	外向性：57	協調性：21	勤勉性：51	情動性：36	創造性：89
1516164572402515971	mimu0916	外向性：90	協調性：76	勤勉性：88	情動性：99	創造性：51
1516118861242048515	leon_hart0	外向性：69	協調性：88	勤勉性：90	情動性：97	創造性：93
1516024493994434565	Big5_Basic	外向性：69	協調性：66	勤勉性：93	情動性：80	創造性：98
1516000261206310916	TsubotaHiroshi	外向性：65	協調性：37	勤勉性：34	情動性：31	創造性：80
